
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/financys
#spring.datasource.username=root
#spring.datasource.password=314159
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true



 #Datasource
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdd
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect


